{
  "name": "toy-problems",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/brooksbenson/toy-problems.git",
  "author": "Brooks Benson <brooksbenson01@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^22.1.4"
  }
}
